loaded best_checkpoint (epoch 0, best_acc 0.4548)
loaded best_checkpoint (epoch 2, best_acc 0.4577)
loaded best_checkpoint (epoch 3, best_acc 0.4797)
loaded best_checkpoint (epoch 5, best_acc 0.4819)
loaded best_checkpoint (epoch 7, best_acc 0.4948)
loaded best_checkpoint (epoch 8, best_acc 0.5011)
loaded best_checkpoint (epoch 9, best_acc 0.5025)
loaded best_checkpoint (epoch 10, best_acc 0.5038)
loaded best_checkpoint (epoch 11, best_acc 0.5082)
loaded best_checkpoint (epoch 12, best_acc 0.5113)
loaded best_checkpoint (epoch 16, best_acc 0.5130)
loaded best_checkpoint (epoch 17, best_acc 0.5137)
loaded best_checkpoint (epoch 21, best_acc 0.5151)
loaded best_checkpoint (epoch 31, best_acc 0.5155)
loaded best_checkpoint (epoch 34, best_acc 0.5170)
QIM_0.5 test acc 0.8817
PMS_0.5 test acc 0.5234
LSB_0.5 test acc 0.8923
AHCM_0.5 test acc 0.9516
