loaded best_checkpoint (epoch 0, best_acc 0.4999)
loaded best_checkpoint (epoch 1, best_acc 0.5151)
loaded best_checkpoint (epoch 2, best_acc 0.5302)
QIM_0.5 test acc 0.5000
PMS_0.5 test acc 0.5000
LSB_0.5 test acc 0.5000
AHCM_0.5 test acc 0.5000
QIM_0.5 test acc 0.5000
PMS_0.5 test acc 0.5000
LSB_0.5 test acc 0.5000
AHCM_0.5 test acc 0.5000
QIM_0.5 test acc 0.5000
PMS_0.5 test acc 0.5000
LSB_0.5 test acc 0.5000
AHCM_0.5 test acc 0.5000
QIM_0.5 test acc 0.5000
PMS_0.5 test acc 0.5000
LSB_0.5 test acc 0.5000
AHCM_0.5 test acc 0.5000
QIM_0.5 test acc 0.5000
PMS_0.5 test acc 0.5000
LSB_0.5 test acc 0.5000
AHCM_0.5 test acc 0.5000
loaded best_checkpoint (epoch 0, best_acc 0.4999)
loaded best_checkpoint (epoch 1, best_acc 0.5151)
loaded best_checkpoint (epoch 2, best_acc 0.5302)
QIM_0.5 test acc 0.5000
PMS_0.5 test acc 0.5000
LSB_0.5 test acc 0.5000
AHCM_0.5 test acc 0.5000
