loaded best_checkpoint (epoch 0, best_acc 0.7830)
loaded best_checkpoint (epoch 1, best_acc 0.8237)
loaded best_checkpoint (epoch 2, best_acc 0.8657)
loaded best_checkpoint (epoch 4, best_acc 0.8761)
loaded best_checkpoint (epoch 5, best_acc 0.8919)
loaded best_checkpoint (epoch 7, best_acc 0.8998)
loaded best_checkpoint (epoch 8, best_acc 0.9008)
loaded best_checkpoint (epoch 9, best_acc 0.9114)
QIM_0.5 test acc 0.5182
PMS_0.5 test acc 0.8196
LSB_0.5 test acc 0.9265
AHCM_0.5 test acc 0.9901
loaded best_checkpoint (epoch 11, best_acc 0.9122)
loaded best_checkpoint (epoch 15, best_acc 0.9155)
loaded best_checkpoint (epoch 16, best_acc 0.9155)
loaded best_checkpoint (epoch 17, best_acc 0.9183)
loaded best_checkpoint (epoch 19, best_acc 0.9219)
QIM_0.5 test acc 0.5231
PMS_0.5 test acc 0.8321
LSB_0.5 test acc 0.9422
AHCM_0.5 test acc 0.9953
loaded best_checkpoint (epoch 21, best_acc 0.9235)
loaded best_checkpoint (epoch 22, best_acc 0.9240)
loaded best_checkpoint (epoch 27, best_acc 0.9263)
QIM_0.5 test acc 0.5185
PMS_0.5 test acc 0.8339
LSB_0.5 test acc 0.9456
AHCM_0.5 test acc 0.9982
loaded best_checkpoint (epoch 32, best_acc 0.9272)
loaded best_checkpoint (epoch 38, best_acc 0.9278)
QIM_0.5 test acc 0.5253
PMS_0.5 test acc 0.8439
LSB_0.5 test acc 0.9390
AHCM_0.5 test acc 0.9981
loaded best_checkpoint (epoch 41, best_acc 0.9279)
QIM_0.5 test acc 0.5282
PMS_0.5 test acc 0.8471
LSB_0.5 test acc 0.9276
AHCM_0.5 test acc 0.9981
