loaded best_checkpoint (epoch 0, best_acc 0.4502)
loaded best_checkpoint (epoch 1, best_acc 0.5193)
loaded best_checkpoint (epoch 30, best_acc 0.5209)
loaded best_checkpoint (epoch 32, best_acc 0.5226)
loaded best_checkpoint (epoch 34, best_acc 0.5243)
loaded best_checkpoint (epoch 35, best_acc 0.5247)
loaded best_checkpoint (epoch 38, best_acc 0.5257)
loaded best_checkpoint (epoch 39, best_acc 0.5299)
QIM_0.5 test acc 0.8781
PMS_0.5 test acc 0.7924
LSB_0.5 test acc 0.5299
AHCM_0.5 test acc 0.9453
